# WeBuy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_add_business_24.xml  baseline_add_photo_alternate_24.xml  baseline_add_photo_alternate_50.xml  baseline_add_shopping_cart_24.xml  baseline_admin_panel_settings_24.xml  baseline_circle_24.xml  baseline_circle_red_24.xml  baseline_delete_24.xml  baseline_delete_forever_24.xml  baseline_do_not_disturb_on_24.xml  baseline_drive_folder_upload_24.xml  baseline_edit_24.xml  baseline_edit_note_24.xml  baseline_edit_note_purple.xml  baseline_file_upload_24.xml  baseline_format_list_bulleted_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_list_24.xml  baseline_local_shipping_24.xml  baseline_location_on_24.xml  baseline_lock_open_24.xml  baseline_logout_24.xml  baseline_menu_cart_24.xml  baseline_more_horiz_24.xml  baseline_payment_24.xml  baseline_payment_yellow.xml  baseline_people_alt_24.xml  baseline_people_alt_white_24.xml  baseline_person_24.xml  baseline_playlist_add_24.xml  baseline_remove_red_eye_24.xml  baseline_saved_24.xml  baseline_settings_24.xml  baseline_share_24.xml  baseline_store_mall_directory_24.xml  baseline_storefront_24.xml  baseline_unsave_border_24.xml  (+23 more)
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_customer_home_page.xml  activity_customer_product_detail.xml  activity_customer_profile.xml  activity_forgot_password.xml  activity_group_detail.xml  activity_groups_detail.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_role_selection.xml  activity_seller_add_product.xml  activity_seller_add_style.xml  activity_seller_edit_product.xml  activity_seller_home_page.xml  activity_seller_product_list.xml  activity_seller_publish_product.xml  activity_seller_upload_profile.xml  activity_test_page.xml  card_add_style.xml  card_checkout_detail_list.xml  card_checkout_shopping_item.xml  card_customer_cart_item.xml  card_customer_cart_seller_banner.xml  card_customer_group_detail_style.xml  card_customer_home_groups.xml  card_customer_home_groups_new.xml  card_customer_home_products.xml  card_customer_status_order_list.xml  card_customer_wishlist_item.xml  card_customer_wishlist_item_horizental.xml  card_image_with_delete.xml  card_image_with_delete1.xml  card_inventory_info.xml  card_inventory_item.xml  card_list_delivery_layout.xml  card_list_layout.xml  (+117 more)
(+235 files in other folders)
