<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/userLoginFragment">

    <fragment
        android:id="@+id/customerHomeFragment"
        android:name="com.csis4495_cmk.webuy.fragments.CustomerHomeFragment"
        android:label="fragment_customer_home"
        tools:layout="@layout/fragment_customer_home" >

        <action
            android:id="@+id/action_customerHomeFragment_to_customerGroupDetailFragment"
            app:destination="@id/customerGroupDetailFragment" />
    </fragment>

    <!-- Define actions with popUpTo and popUpToInclusive -->
    <action
        android:id="@+id/action_customerGroupDetailFragment_to_customerHomeFragment"
        app:destination="@id/customerHomeFragment"
        app:popUpTo="@id/customerHomeFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/customerProfileFragment"
        android:name="com.csis4495_cmk.webuy.fragments.CustomerProfileFragment"
        android:label="fragment_customer_profile"
        tools:layout="@layout/fragment_customer_profile" >
        <action
            android:id="@+id/action_to_testPageFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_customerProfileFragment_to_sellerCustomerSupportFragment"
            app:destination="@id/sellerCustomerSupportFragment" />
    </fragment>

    <fragment
        android:id="@+id/customerHomeGroupsFragment"
        android:name="com.csis4495_cmk.webuy.fragments.CustomerHomeGroupsFragment"
        android:label="fragment_customer_home_groups"
        tools:layout="@layout/fragment_customer_home_groups" />

    <fragment
        android:id="@+id/customerGroupDetailFragment"
        android:name="com.csis4495_cmk.webuy.fragments.CustomerGroupDetailFragment"
        android:label="fragment_customer_group_detail"
        tools:layout="@layout/fragment_customer_group_detail">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="webuy://product/view?groupId={groupId}&amp;group={group}" />
        <argument
            android:name="groupId"
            app:argType="string" />
        <argument
            android:name="group"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/customerSettingFragment"
        android:name="com.csis4495_cmk.webuy.CustomerSettingFragment"
        android:label="fragment_customer_setting"
        tools:layout="@layout/fragment_customer_setting" />
    <fragment
        android:id="@+id/customerCartFragment"
        android:name="com.csis4495_cmk.webuy.fragments.CustomerCartFragment"
        android:label="fragment_customer_cart"
        tools:layout="@layout/fragment_customer_cart" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.csis4495_cmk.webuy.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
        <action
            android:id="@+id/action_testFragment_to_customerCheckoutFragment"
            app:destination="@id/customerCheckoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.csis4495_cmk.webuy.fragments.UserForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_user_forgot_password" />
    <fragment
        android:id="@+id/roleSelectionFragment"
        android:name="com.csis4495_cmk.webuy.fragments.UserRoleSelectionFragment"
        android:label="fragment_role_selection"
        tools:layout="@layout/fragment_user_role_selection" >
        <action
            android:id="@+id/action_roleSelectionFragment_to_userRegistrationFragment"
            app:destination="@id/userRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.csis4495_cmk.webuy.fragments.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/action_userLoginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_roleSelectionFragment"
            app:destination="@id/roleSelectionFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_customerHomeFragment"
            app:destination="@id/customerHomeFragment" />
        <action
            android:id="@+id/action_userLoginFragment_to_sellerHomeFragment"
            app:destination="@id/sellerHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userRegistrationFragment"
        android:name="com.csis4495_cmk.webuy.fragments.UserRegistrationFragment"
        android:label="fragment_user_registration"
        tools:layout="@layout/fragment_user_registration" />
    <fragment
        android:id="@+id/sellerHomeFragment"
        android:name="com.csis4495_cmk.webuy.fragments.SellerHomeFragment"
        android:label="fragment_seller_home"
        tools:layout="@layout/fragment_seller_home" >
        <action
            android:id="@+id/action_sellerHomeFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_sellerHomeFragment_to_sellerProductListFragment"
            app:destination="@id/sellerAllProductListFragment" />
        <action
            android:id="@+id/action_sellerHomeFragment_to_sellerProfileFragment"
            app:destination="@id/sellerProfileFragment" />
        <action
            android:id="@+id/action_sellerHomeFragment_to_sellerInventoryFragment"
            app:destination="@id/sellerInventoryFragment" />
        <action
            android:id="@+id/action_sellerHomeFragment_to_sellerGroupList2"
            app:destination="@id/sellerGroupList" />
        <action
            android:id="@+id/action_sellerHomeFragment_to_sellerAllProductListFragment2"
            app:destination="@id/sellerAllProductListFragment" />
        <action
            android:id="@+id/action_sellerHomeFragment_to_sellerOrderListFragment"
            app:destination="@id/sellerOrderListFragment" />
        <action
            android:id="@+id/action_sellerHomeFragment_to_sellerCustomerSupportFragment"
            app:destination="@id/sellerCustomerSupportFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerAddProductFragment"
        android:name="com.csis4495_cmk.webuy.fragments.SellerAddProductFragment"
        android:label="fragment_seller_add_product"
        tools:layout="@layout/fragment_seller_add_product" />
    <fragment
        android:id="@+id/sellerAddGroupFragment"
        android:name="com.csis4495_cmk.webuy.fragments.SellerAddGroupFragment"
        android:label="fragment_seller_add_group"
        tools:layout="@layout/fragment_seller_add_group" >
        <action
            android:id="@+id/action_sellerAddGroupFragment_to_CheckInventoryFragment"
            app:destination="@id/CheckInventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerProfileFragment"
        android:name="com.csis4495_cmk.webuy.fragments.SellerProfileSetInfoFragment"
        android:label="fragment_seller_profile"
        tools:layout="@layout/fragment_seller_profile" >
        <action
            android:id="@+id/action_sellerProfileFragment_to_sellerStoreManagementFragment"
            app:destination="@id/sellerStoreManagementFragment" />
        <action
            android:id="@+id/action_sellerProfileFragment_to_sellerDeliveryInfoFragment"
            app:destination="@id/sellerDeliveryInfoFragment" />
        <action
            android:id="@+id/action_sellerProfileFragment_to_sellerPaymentSettingFragment"
            app:destination="@id/sellerPaymentSettingFragment" />
        <action
            android:id="@+id/action_sellerProfileFragment_to_testFragment"
            app:destination="@id/testFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerStoreManagementFragment"
        android:name="com.csis4495_cmk.webuy.SellerStoreManagementFragment"
        android:label="fragment_seller_store_management"
        tools:layout="@layout/fragment_seller_store_management" />
    <fragment
        android:id="@+id/sellerInventoryFragment"
        android:name="com.csis4495_cmk.webuy.fragments.SellerInventoryFragment"
        android:label="fragment_seller_inventory"
        tools:layout="@layout/fragment_seller_inventory" >
        <action
            android:id="@+id/action_sellerInventoryFragment_to_sellerInventoryStockInFragment"
            app:destination="@id/sellerInventoryStockInFragment" />
        <action
            android:id="@+id/action_sellerInventoryFragment_to_sellerGroupDetailFragment"
            app:destination="@id/sellerGroupDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerGroupList"
        android:name="com.csis4495_cmk.webuy.fragments.SellerGroupListFragment"
        android:label="fragment_seller_group_list"
        tools:layout="@layout/fragment_seller_group_list" >
        <action
            android:id="@+id/action_sellerGroupList_to_sellerAddGroupFragment"
            app:destination="@id/sellerAddGroupFragment" />
        <action
            android:id="@+id/action_sellerGroupList_to_sellerGroupDetailFragment"
            app:destination="@id/sellerGroupDetailFragment" />
    </fragment>
    <!--    <fragment-->
    <fragment
        android:id="@+id/sellerDeliveryInfoFragment"
        android:name="com.csis4495_cmk.webuy.fragments.SellerProfileSetDeliveryFragment"
        android:label="fragment_seller_delivery_info"
        tools:layout="@layout/fragment_seller_delivery_info" />
    <fragment
        android:id="@+id/sellerPaymentSettingFragment"
        android:name="com.csis4495_cmk.webuy.fragments.SellerProfileSetPaymentFragment"
        android:label="fragment_seller_payment_setting2"
        tools:layout="@layout/fragment_seller_payment_setting" />
    <fragment
        android:id="@+id/sellerInventoryStockInFragment"
        android:name="com.csis4495_cmk.webuy.fragments.SellerInventoryStockManagementFragment"
        android:label="fragment_seller_inventory_stock_in"
        tools:layout="@layout/fragment_seller_inventory_stock_management" />
    <fragment
        android:id="@+id/sellerGroupDetailFragment"
        android:name="com.csis4495_cmk.webuy.fragments.SellerGroupDetailFragment"
        android:label="fragment_seller_group_detail"
        tools:layout="@layout/fragment_seller_group_detail" />
    <!--    <fragment-->
<!--        android:id="@+id/sellerEditProductDialog"-->
<!--        android:name="com.csis4495_cmk.webuy.dialog.SellerEditProductDialog"-->
<!--        android:label="SellerEditProductDialog" />-->
    <fragment
        android:id="@+id/CheckInventoryFragment"
        android:name="com.csis4495_cmk.webuy.fragments.CheckInventoryFragment"
        android:label="fragment_group_check_inventory"
        tools:layout="@layout/fragment_inventory" />
    <fragment
        android:id="@+id/customerCheckoutFragment"
        android:name="com.csis4495_cmk.webuy.fragments.CustomerCheckoutFragment"
        android:label="fragment_customer_checkout"
        tools:layout="@layout/fragment_customer_checkout" >
        <action
            android:id="@+id/action_customerCheckoutFragment_to_customerPaymentSelectorFragment"
            app:destination="@id/customerPaymentSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerPaymentSelectorFragment"
        android:name="com.csis4495_cmk.webuy.fragments.CustomerCheckoutPaymentSelectorFragment"
        android:label="fragment_customer_payment_selector"
        tools:layout="@layout/fragment_customer_payment_selector" />
    <dialog
        android:id="@+id/customerAddToCartFragment"
        android:name="com.csis4495_cmk.webuy.fragments.CustomerAddToCartFragment"
        android:label="fragment_customer_add_to_cart"
        tools:layout="@layout/fragment_customer_add_to_cart" >
    </dialog>

    <action
        android:id="@+id/action_customerAddToCartFragment_to_customerCartFragment"
        app:destination="@id/customerCartFragment"
        app:popUpTo="@id/customerAddToCartFragment"
        app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/sellerOrderListFragment"
        android:name="com.csis4495_cmk.webuy.fragments.SellerOrderListFragment"
        android:label="fragment_seller_order_list"
        tools:layout="@layout/fragment_seller_order_list" >
        <action
            android:id="@+id/action_sellerOrderListFragment_to_sellerOrderDetailFragment"
            app:destination="@id/sellerOrderDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerAllProductListFragment"
        android:name="com.csis4495_cmk.webuy.fragments.SellerAllProductListFragment"
        android:label="fragment_seller_all_product_list2"
        tools:layout="@layout/fragment_seller_all_product_list" >
        <action
            android:id="@+id/action_sellerAllProductListFragment2_to_sellerAddGroupFragment"
            app:destination="@id/sellerAddGroupFragment" />
        <action
            android:id="@+id/action_sellerAllProductListFragment2_to_sellerAddProductFragment"
            app:destination="@id/sellerAddProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/sellerCustomerSupportFragment"
        android:name="com.csis4495_cmk.webuy.fragments.SellerCustomerSupportFragment"
        android:label="fragment_seller_customer_support"
        tools:layout="@layout/fragment_seller_customer_support" />
    <fragment
        android:id="@+id/sellerOrderDetailFragment"
        android:name="com.csis4495_cmk.webuy.fragments.SellerOrderDetailFragment"
        android:label="fragment_seller_order_detail"
        tools:layout="@layout/fragment_seller_order_detail" >
        <action
            android:id="@+id/action_sellerOrderDetailFragment_to_sellerGroupList"
            app:destination="@id/sellerGroupList" />
    </fragment>

</navigation>