<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestPageActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btn_groups_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Groups Details Page"/>
    <Button
        android:id="@+id/btn_customer_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Customer Home Page"/>
    <Button
        android:id="@+id/btn_customer_product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Customer Product Detail"/>

    <Button
        android:id="@+id/btn_go_seller_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Seller Home"
        android:onClick="goSellerHome"/>

</LinearLayout>