<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerPublishProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="Publish a new product group"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!--  Toggle Button for in stock or group buy order          -->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp">

                <Button
                    android:id="@+id/tgBtn_in_stock_publish"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In stock" />

                <Button
                    android:id="@+id/tgBtn_group_buy_publish"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Group Buy" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <!-- Default img  -->
            <ImageView
                android:id="@+id/img_default_publish"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                tools:srcCompat="@tools:sample/avatars" />

            <!-- Product name  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editLayout_product_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_product_publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Prodcut description  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editLayout_des_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_des">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_des_publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="6"
                    android:minLines="3"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--   RecyclerView to select product styles         -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_style_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- other imgs  -->
            <ImageView
                android:id="@+id/img_other_publish"
                android:layout_width="366dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_start_data_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start Date" />

                <Button
                    android:id="@+id/btn_start_time_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Start Time" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_endt_data_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="End Date" />

                <Button
                    android:id="@+id/btn_end_time_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="End Time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <!--    Cancel    -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/cancel_grey"
                    android:text="Cancel"
                    android:textColor="@color/black"/>

                <!--    Publish    -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_publish_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/purple_500"
                    android:text="Publish"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>