<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_customer_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imv_cart_item_group_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_default_image"
        android:layout_marginStart="10dp"
        android:layout_marginVertical="10dp" />

    <TextView
        android:id="@+id/tv_cart_item_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imv_cart_item_group_pic"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/imv_cart_item_group_pic"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Group Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_cart_item_group_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_cart_item_group_name"
        android:layout_below="@+id/tv_cart_item_group_name"
        android:layout_toEndOf="@id/imv_cart_item_group_pic"
        android:layout_marginTop="4dp"
        android:text="$10"
        android:textColor="#E5B59E"
        android:textSize="16dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_add_to_cart"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_below="@+id/tv_cart_item_group_price"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/imv_cart_item_group_pic"
        android:layout_toStartOf="@+id/btn_more"
        android:background="@drawable/button_solid"
        android:text="Add to cart" />


    <ImageButton
        android:id="@+id/btn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_more_horiz_24"
        android:background="@android:color/transparent"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tv_cart_item_group_price"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>