<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableLayout_inventory_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:id="@+id/txv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textSize="14sp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txv_ordered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textSize="14sp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txv_in_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textSize="14sp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txv_allocated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textSize="14sp"/>

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txv_to_allocated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/txv_to_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text=""
                android:textSize="14sp"/>

        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_stock_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Stock-in"
                    android:backgroundTint="#009688"
                    android:textSize="12sp"/>

                <Button
                    android:id="@+id/btn_stock_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Stock-out"
                    android:backgroundTint="@color/delete_red"
                    android:textSize="12sp"/>

            </LinearLayout>



        </TableRow>

    </TableLayout>




</androidx.cardview.widget.CardView>