<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/card_background">

        <TextView
            android:id="@+id/txv_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Method"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txv_method_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Method Name"
            app:layout_constraintStart_toEndOf="@+id/txv_method"
            app:layout_constraintTop_toTopOf="@+id/txv_method" />

        <TextView
            android:id="@+id/txv_shipping_fee_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Shipping fee: CA$"
            app:layout_constraintEnd_toStartOf="@+id/txv_shipping_fee"
            app:layout_constraintTop_toTopOf="@+id/tvx_from_label" />

        <TextView
            android:id="@+id/txv_shipping_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txv_shipping_fee_label" />

        <TextView
            android:id="@+id/tvx_from_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Price begin from $CA:"
            app:layout_constraintStart_toStartOf="@+id/txv_method"
            app:layout_constraintTop_toBottomOf="@+id/txv_method_location" />

        <TextView
            android:id="@+id/tvx_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/tvx_from_label"
            app:layout_constraintTop_toTopOf="@+id/tvx_from_label" />

        <View
            android:id="@+id/divider2"
            android:layout_width="377dp"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvx_from_label" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
