<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_customer_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <CheckBox
        android:id="@+id/checkbox_single_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"/>

    <ImageView
        android:id="@+id/imv_cart_item_group_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_default_image"
        android:layout_toRightOf="@+id/checkbox_single_group"
        android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tv_cart_item_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/imv_cart_item_group_pic"
            android:text="Group Name"
            android:textSize="18sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cart_item_group_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/tv_cart_item_group_name"
            android:layout_toEndOf="@id/imv_cart_item_group_pic"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:text="Group Style"
            android:textColor="#E5B59E"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cart_item_group_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_cart_item_group_name"
            android:layout_below="@+id/tv_cart_item_group_style"
            android:layout_toEndOf="@id/imv_cart_item_group_pic"
            android:layout_marginTop="4dp"
            android:text="$10"
            android:textColor="#E5B59E"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_cart_item_decrease_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_remove_24"
            android:padding="1dp"
            android:background="#D3A588"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/tv_cart_item_group_price"
            android:layout_toRightOf="@+id/imv_cart_item_group_pic"/>

    <EditText
        android:id="@+id/et_cart_item_order_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cart_item_group_price"
        android:layout_alignBottom="@+id/btn_cart_item_decrease_amount"
        android:layout_marginBottom="-8dp"
        android:layout_toRightOf="@id/btn_cart_item_decrease_amount"
        android:inputType="numberDecimal"
        android:text=""
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/btn_cart_item_increase_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_add_white_24"
        android:padding="1dp"
        android:background="#D3A588"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/tv_cart_item_group_price"
        android:layout_toRightOf="@+id/et_cart_item_order_amount"
        android:layout_marginBottom="15dp"/>

</RelativeLayout>