<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginVertical="5dp">
    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imv_style_img"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@color/cancel_grey"/>
        <TextView
            android:id="@+id/tv_style_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Style Name"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_style_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="CA$ 0.00" />

        <ImageButton
            android:layout_marginLeft="5dp"
            android:id="@+id/imgBtn_delete_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="delete the style"
            android:src="@drawable/baseline_do_not_disturb_on_24" />



    </LinearLayout>
</com.google.android.material.card.MaterialCardView>