<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_customer_home"
    android:layout_width="250dp"
    android:layout_height="380dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">
<!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="250dp"-->
<!--    android:layout_height="380dp"-->
<!--    android:layout_margin="10dp"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    app:cardCornerRadius="20dp"-->
<!--    app:cardElevation="5dp">-->

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/app_logo"/>

        <ToggleButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/saveToWatchlistButton"
            android:layout_gravity="top|end"
            android:layout_marginTop="-230dp"
            android:layout_marginBottom="200dp"
            android:layout_marginHorizontal="15dp"
            android:checked="false"
            android:alpha="0.2"
            android:background="@drawable/baseline_unsave_border_24" />
<!--        <ToggleButton-->
<!--            style="?attr/materialIconButtonFilledStyle"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="30dp"-->
<!--            android:id="@+id/saveToWatchlistButton"-->
<!--            android:layout_gravity="top|end"-->
<!--            android:layout_marginTop="-230dp"-->
<!--            android:layout_marginBottom="200dp"-->
<!--            android:layout_marginHorizontal="15dp"-->
<!--            android:checked="false"-->
<!--            android:alpha="0.2"-->
<!--            android:background="@drawable/baseline_unsave_border_24" />-->

        <TextView
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:text="Group Name"
            android:textSize="24dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/groupPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="$10"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#E5B59E" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_marginHorizontal="10dp">
            <TextView
                android:id="@+id/soldAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="10 sold"
                android:textSize="15dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="due in 5 days"
                android:textSize="15dp"
                android:layout_weight="1"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="5dp"
            android:gravity="center_vertical">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/seller_imageview"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/app_logo"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@android:color/darker_gray"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/seller_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/seller_imageview"

                android:layout_weight="1"
                android:layout_centerVertical="true"
                android:text="Seller Name" />

        </LinearLayout>


    </LinearLayout>

<!--</androidx.cardview.widget.CardView>-->

</com.google.android.material.card.MaterialCardView>
