<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/txv_store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:hint="Store name"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_shopping_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_store_name"
        android:layout_alignStart="@+id/txv_store_name"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp" />

    <TextView
        android:id="@+id/label_shipment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@id/recyclerView_shopping_items"
        android:text="Shipment"/>

    <TextView
        android:id="@+id/txv_shipment_method"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/recyclerView_shopping_items"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:textSize="18sp"
        android:layout_below="@id/recyclerView_shopping_items"
        android:layout_toRightOf="@id/label_shipment"
        android:gravity="end"
        android:hint="shipping methods" />

    <TextView
        android:id="@+id/txv_shipment_method_name_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:hint="receiver and phone"
        android:textSize="18dp"
        android:layout_alignLeft="@id/recyclerView_shopping_items"
        android:layout_alignRight="@id/recyclerView_shopping_items"
        android:layout_below="@+id/txv_shipment_method"
        android:gravity="end" />

    <TextView
        android:id="@+id/txv_shipment_method_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
        android:hint="shipping address"
        android:textSize="18dp"
        android:layout_alignLeft="@id/recyclerView_shopping_items"
        android:layout_alignRight="@id/recyclerView_shopping_items"
        android:layout_below="@+id/txv_shipment_method_name_phone"
        android:gravity="end"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground"/>
    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@+id/txv_shipment_method_address"/>

    <TextView
        android:id="@+id/label_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider3"
        android:textSize="18sp"
        android:text="Notes"/>

    <EditText
        android:id="@+id/edt_customer_notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="buzzer/time etc"
        android:gravity="end"
        android:layout_below="@+id/divider3"
        android:layout_toRightOf="@+id/label_notes"
        android:layout_alignEnd="@+id/recyclerView_shopping_items"
        android:background="@android:color/transparent"/>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="10dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@+id/edt_customer_notes"/>

    <TextView
        android:id="@+id/label_total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider4"
        android:textSize="18sp"
        android:text="Total"/>

    <TextView
        android:id="@+id/label_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_below="@id/divider4"
        android:layout_toRightOf="@+id/label_total_amount"
        android:textSize="18sp"
        android:hint="item count"/>

    <TextView
        android:id="@+id/txv_price_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_below="@id/divider4"
        android:layout_toRightOf="@+id/label_item_count"
        android:layout_alignRight="@id/recyclerView_shopping_items"
        android:textStyle="bold"
        android:text="C$"
        android:layout_marginBottom="5dp"
        android:textColor="#D3A588"
        android:textSize="18sp"
        android:hint="item count"/>

</RelativeLayout>