<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SellerSetProfileFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="#F6F6F6"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:orientation="vertical">

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandableLayout_store_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:expandable_duration="300"
                app:expandable_animation="bounce"
                app:expandable_isExpanded="false"
                app:expandable_parentLayout="@layout/layout_parent_title"
                app:expandable_secondLayout="@layout/layout_second_seller_edit_store_info_content">

            </com.skydoves.expandablelayout.ExpandableLayout>

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandableLayout_seller_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:expandable_duration="300"
                app:expandable_animation="bounce"
                app:expandable_isExpanded="false"
                app:expandable_parentLayout="@layout/layout_parent_title"
                app:expandable_secondLayout="@layout/layout_second_seller_edit_seller_info_content">

            </com.skydoves.expandablelayout.ExpandableLayout>

<!--            <com.skydoves.expandablelayout.ExpandableLayout-->
<!--                android:id="@+id/expandableLayout_store_info"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="5dp"-->
<!--                app:expandable_duration="300"-->
<!--                app:expandable_animation="bounce"-->
<!--                app:expandable_isExpanded="true"-->
<!--                app:expandable_parentLayout="@layout/layout_parent_title"-->
<!--                app:expandable_secondLayout="@layout/layout_second_show_customer_order_status"-->
<!--                app:layout_constraintTop_toBottomOf="parent">-->

<!--            </com.skydoves.expandablelayout.ExpandableLayout>-->

<!--            <com.skydoves.expandablelayout.ExpandableLayout-->
<!--                android:id="@+id/expandableLayout_saves"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginVertical="5dp"-->
<!--                app:expandable_duration="300"-->
<!--                app:expandable_animation="bounce"-->
<!--                app:expandable_isExpanded="false"-->
<!--                app:expandable_parentLayout="@layout/layout_parent_title"-->
<!--                app:expandable_secondLayout="@layout/layout_second_show_wish_list">-->

<!--            </com.skydoves.expandablelayout.ExpandableLayout>-->

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandableLayout_more_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:expandable_duration="300"
                app:expandable_animation="bounce"
                app:expandable_isExpanded="true"
                app:expandable_parentLayout="@layout/layout_parent_title"
                app:expandable_secondLayout="@layout/layout_second_seller_show_more_function">

            </com.skydoves.expandablelayout.ExpandableLayout>

        </LinearLayout>

    </ScrollView>


</FrameLayout>