<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SellerOrderDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_seller_order_detail_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Email" />

            <TextView
                android:id="@+id/tv_seller_order_detail_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Status"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_seller_order_detail_receiver"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Name" />

            <TextView
                android:id="@+id/tv_seller_order_detail_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_seller_order_detail_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <TextView
            android:id="@+id/tv_seller_order_detail_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_seller_order_detail_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payment Type" />

            <TextView
                android:id="@+id/tv_seller_order_detail_delivery_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delivery Type"
                android:gravity="right"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_seller_order_detail_item_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item Total"
                android:gravity="right"/>

            <TextView
                android:id="@+id/tv_seller_order_detail_delivery_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Fee"
                android:gravity="right"/>

            <TextView
                android:id="@+id/tv_seller_order_detail_order_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Total"
                android:gravity="right"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_seller_order_detail_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_seller_order_detail_previous"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Previous Step" />

            <Button
                android:id="@+id/btn_seller_order_detail_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next Step" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>