<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SellerSetDeliveryFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:orientation="vertical">

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandableLayout_store_delivery_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:expandable_duration="300"
                app:expandable_animation="bounce"
                app:expandable_isExpanded="false"
                app:expandable_parentLayout="@layout/layout_parent_title"                >

            </com.skydoves.expandablelayout.ExpandableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_delivery_info"
                android:background="@drawable/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandableLayout_seller_add_delivery_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:expandable_duration="300"
                app:expandable_animation="bounce"
                app:expandable_isExpanded="true"
                app:expandable_parentLayout="@layout/layout_parent_title">

            </com.skydoves.expandablelayout.ExpandableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="20dp">

                <!--DELIVERY TYPE-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Delivery Methods"
                    android:textColorHint="@color/light_grey"
                    app:boxBackgroundColor="@null"
                    android:layout_marginEnd="24dp"
                    app:hintTextColor="@color/deep_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <AutoCompleteTextView
                        android:id="@+id/dropMenu_delivery_methods"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- CUSTOMIZE LOCATION -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_pick_up_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pick up location"
                    android:layout_marginEnd="24dp"
                    android:textColorHint="@color/light_grey"
                    app:boxBackgroundColor="@null"
                    android:layout_marginTop="5dp"
                    app:hintTextColor="@color/deep_blue"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- CITY NAME-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:id="@+id/dropMenu_delivery_city_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Delivery to city"
                    android:layout_marginEnd="24dp"
                    android:textColorHint="@color/light_grey"
                    app:boxBackgroundColor="@null"
                    app:hintTextColor="@color/deep_blue"
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@+id/edit_pick_up_location"
                    android:visibility="gone">

                    <AutoCompleteTextView
                        android:id="@+id/dropMenu_delivery_city"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/dropMenu_delivery_city_layout">
                    <!-- PRICE RANGE  -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_shipping_fee_range_from_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:hint="Start from C$"
                        android:textAlignment="0"
                        android:textColorHint="@color/light_grey"
                        app:boxBackgroundColor="@null"
                        app:hintTextColor="@color/deep_blue"
                        app:layout_constraintTop_toBottomOf="@+id/dropMenu_delivery_city_layout">

                        <com.cottacush.android.currencyedittext.CurrencyEditText
                            android:id="@+id/edit_shipping_fee_range_from"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            app:currencySymbol="CA$"
                            app:localeTag="en-CA"

                            app:maxNumberOfDecimalDigits="2"
                            app:useCurrencySymbolAsHint="false" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- PRICE RANGE  -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_shipping_fee_range_fee_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:hint="Fee C$"
                        android:textColorHint="@color/light_grey"
                        app:boxBackgroundColor="@null"
                        app:hintTextColor="@color/deep_blue"
                        app:layout_constraintTop_toBottomOf="@+id/edit_shipping_fee_range_from_layout">

                        <com.cottacush.android.currencyedittext.CurrencyEditText
                            android:id="@+id/edit_shipping_fee_range_fee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            app:currencySymbol="CA$"
                            app:localeTag="en-CA"
                            app:maxNumberOfDecimalDigits="2"
                            app:useCurrencySymbolAsHint="false" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecyclerView_price_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="@+id/linear_layout"
                    app:layout_constraintTop_toBottomOf="@+id/linear_layout" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_range"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_solid_green"
                    android:padding="5dp"
                    android:text="@string/add_range"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/btn_create_delivery_info"
                    app:layout_constraintTop_toBottomOf="@+id/RecyclerView_price_range" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_add_range" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_create_delivery_info"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_solid"
                    android:text="@string/create"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</FrameLayout>