<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    style="?attr/bottomSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.SellerAddStyleFragment">

        <!-- Add style image -->
        <ImageButton
            android:id="@+id/imgBtn_add_style_img"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="center"
            android:background="@drawable/custom_imgbtn_shape"
            android:src="@drawable/baseline_add_photo_alternate_50"
            android:layout_marginBottom="20dp"
            android:contentDescription="add img"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">

            <!--        Edit style    -->
            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/style"
                android:layout_marginEnd="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_style_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!--        Edit price    -->
            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/price">

                <com.cottacush.android.currencyedittext.CurrencyEditText
                    android:id="@+id/text_input_style_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14sp"
                    app:currencySymbol="CA$"
                    app:localeTag="en-CA"
                    app:maxNumberOfDecimalDigits="2"
                    app:useCurrencySymbolAsHint="false" />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!--        Add more style-->
        <Button
            android:id="@+id/btn_add_style_to_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/baseline_add_24"
            android:drawableTint="#ffffff"
            android:layout_marginVertical="20dp"
            android:text="Add" />
</LinearLayout>

