<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    style="?attr/bottomSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.CustomerAddToCartFragment">

    <!-- group image -->
    <ImageView
        android:id="@+id/imv_add_to_cart_group_pic"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:background="@drawable/custom_imgbtn_shape"
        android:src="@drawable/baseline_add_photo_alternate_50"
        android:layout_marginBottom="20dp"
        android:contentDescription="group img"
        />

        <!--     Group info    -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="group name"
            android:id="@+id/tv_add_to_cart_group_name"
            android:layout_marginEnd="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_add_to_cart_group_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="group price"
                android:layout_marginEnd="20dp" />
            <TextView
                android:id="@+id/tv_add_to_cart_inventory_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="inventory amount"
                android:layout_marginEnd="20dp" />
        </LinearLayout>

        <!--    style    -->
        <TextView
            android:id="@+id/tv_add_to_cart_group_style"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Group Style" />
        <!-- Style images -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_to_cart_group_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <!--    amount, add and deduct    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"
                android:layout_weight="2"
                android:layout_marginEnd="20dp" />
            <Button
                android:id="@+id/btn_decrease_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-" />
            <EditText
                android:id="@+id/edi_add_to_cart_order_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="1"
                android:inputType="numberDecimal" />
            <Button
                android:id="@+id/btn_increase_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btn_add_to_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add to cart" />

            <Button
                android:id="@+id/btn_direct_checkout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="direct checkout" />
        </LinearLayout>

</LinearLayout>

