<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SellerAddGroupFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="Publish a new product group"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <!--  Toggle Button for in stock or group buy order          -->
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/tgBtnGp_publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:singleSelection="true">

                <Button
                    android:id="@+id/tgBtn_in_stock_publish"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In stock" />

                <Button
                    android:id="@+id/tgBtn_group_buy_publish"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preorder Group" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_groupImg_publish"/>

<!--            &lt;!&ndash; Default img  &ndash;&gt;-->
<!--            <ImageView-->
<!--                android:id="@+id/img_default_publish"-->
<!--                android:layout_width="366dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_margin="8dp"-->
<!--                tools:srcCompat="@tools:sample/avatars" />-->

            <!-- Group name  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editLayout_group_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_groupName_publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Group description  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editLayout_groupDes_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_groupDes_publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="6"
                    android:minLines="3"
                    android:scrollbars="vertical" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Group Category       -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Category"
                app:boxBackgroundColor="@null">

                <AutoCompleteTextView
                    android:id="@+id/edit_group_category_publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Group Price Range  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editLayout_groupPriceRange_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Group Price Range">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_groupPriceRange_publish"
                    android:layout_width="match_parent"
                    android:text="CA$"
                    android:layout_height="wrap_content" />

<!--                <com.cottacush.android.currencyedittext.CurrencyEditText-->
<!--                    android:id="@+id/edit_groupPriceRange_publish"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:ems="10"-->
<!--                    app:currencySymbol="CA$"-->
<!--                    app:localeTag="en-CA"-->
<!--                    app:maxNumberOfDecimalDigits="2"-->
<!--                    app:useCurrencySymbolAsHint="false" />-->

            </com.google.android.material.textfield.TextInputLayout>

            <!--     Product Price     -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editLayout_groupPriceCurrency_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Price"
                android:visibility="visible">

                <com.cottacush.android.currencyedittext.CurrencyEditText
                    android:id="@+id/edit_groupPriceCurrecny_publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    app:currencySymbol="CA$"
                    app:localeTag="en-CA"
                    app:maxNumberOfDecimalDigits="2"
                    app:useCurrencySymbolAsHint="false" />

            </com.google.android.material.textfield.TextInputLayout>


            <!-- Group qty for no style list product  -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editLayout_groupQty_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Qty(-1 for Unlimited)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_groupQty_publish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberSigned"
                    android:visibility="gone"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!--   RecyclerView to select product styles         -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_groupStyle_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- other imgs  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_start_group_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Group Start" />

                <Button
                    android:id="@+id/btn_end_group_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Group End" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">

                <!--    Cancel    -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_cancel_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/cancel_grey"
                    android:text="Cancel"
                    android:textColor="@color/black"/>

                <!--    Publish    -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_publish_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@color/purple_500"
                    android:text="Publish"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</FrameLayout>