<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerInventoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/search_product"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_filter"
            android:background="@color/white"
            android:backgroundTint="#F6F6F6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_show_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_in_stock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In-stuck" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_pre_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pre-order" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_seller_inventory_list"
            android:background="@color/white"
            android:backgroundTint="#F6F6F6"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>