<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:text="Your order is received, please wait for seller confirmation"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvDirectMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:gravity="center"
        android:text="Redirecting to home page ..."
        android:layout_below="@id/tvMessage"
        android:layout_marginTop="100dp"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tvCountdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDirectMsg"
        android:gravity="center"
        android:text="5"
        android:textSize="24sp"
        android:textColor="@android:color/black" />

</RelativeLayout>
