<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CustomerCartItemsFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <!--    Recycler Groups-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cust_seller_with_cart_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tv_no_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:text="There is no items in the cart."
        android:visibility="gone" />

</LinearLayout>

