<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context=".fragments.CustomerCheckoutPaymentSelectorFragment">

    <RadioGroup
        android:id="@+id/radio_group_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_child_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:drawableLeft="@drawable/outline_foundation_24"
            android:drawablePadding="10dp"
            android:text="@string/eTransfer"/>

        <RadioButton
            android:id="@+id/radio_child_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:drawableLeft="@drawable/outline_monetization_on_24"
            android:drawablePadding="10dp"
            android:text="@string/cash_on_delivery"/>

        <RadioButton
            android:id="@+id/radio_child_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:drawableLeft="@drawable/outline_fire_truck_24"
            android:drawablePadding="10dp"
            android:text="@string/pay_in_store"/>

        <RadioButton
            android:id="@+id/radio_child_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:drawableLeft="@drawable/baseline_payment_yellow"
            android:drawablePadding="10dp"
            android:text="@string/debit_or_credit"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group_container"
        android:layout_alignStart="@+id/radio_group_container"
        android:layout_alignEnd="@+id/radio_group_container"
        android:layout_marginVertical="10dp"
        android:background="@drawable/button_solid"
        android:text="@string/confirm"
        android:textAllCaps="true" />

</RelativeLayout>
