<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.SellerViewDeliveryInfoFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:orientation="vertical">

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandableLayout_store_delivery_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:expandable_duration="300"
                app:expandable_animation="bounce"
                app:expandable_isExpanded="false"
                app:expandable_parentLayout="@layout/layout_parent_title"
                >

            </com.skydoves.expandablelayout.ExpandableLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_delivery_info"
                android:background="@drawable/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandableLayout_seller_add_delivery_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:expandable_duration="300"
                app:expandable_animation="bounce"
                app:expandable_isExpanded="true"
                app:expandable_parentLayout="@layout/layout_parent_title"
                app:expandable_secondLayout="@layout/layout_second_seller_edit_delivery_content">

            </com.skydoves.expandablelayout.ExpandableLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</FrameLayout>