<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- BANK -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e-Transfer account"
            android:textColorHint="@color/light_grey"
            app:boxBackgroundColor="@null"
            app:hintTextColor="@color/deep_blue"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/input_lastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Account name"
            android:textColorHint="@color/light_grey"
            app:boxBackgroundColor="@null"
            app:hintTextColor="@color/deep_blue"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/input_lastName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btn_save_bank"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_solid"
            android:textAllCaps="true"
            android:text="@string/save"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>