<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- STORE NAME -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Store name"
            android:textColorHint="@color/light_grey"
            app:boxBackgroundColor="@null"
            app:hintTextColor="@color/deep_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/HintAppearance"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- EMAIL -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_store_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Business email"
            android:textColorHint="@color/light_grey"
            app:boxBackgroundColor="@null"
            app:hintTextColor="@color/deep_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/HintAppearance"
                android:inputType="textEmailAddress"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- PHONE -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_Business_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Business number"
            android:textColorHint="@color/light_grey"
            app:boxBackgroundColor="@null"
            app:hintTextColor="@color/deep_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/HintAppearance"
                android:inputType="number"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- ADDRESS -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Store address"
            android:textColorHint="@color/light_grey"
            app:boxBackgroundColor="@null"
            app:hintTextColor="@color/deep_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/HintAppearance"
                android:inputType="text"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- CITY & POSTAL CODE-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- CITY -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:hint="City"
                android:textColorHint="@color/light_grey"
                app:boxBackgroundColor="@null"
                app:hintTextColor="@color/deep_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/HintAppearance"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>
            <!-- POSTAL CODE -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_postal_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:hint="Postal code"
                android:textColorHint="@color/light_grey"
                app:boxBackgroundColor="@null"
                app:hintTextColor="@color/deep_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/HintAppearance"
                    android:text="" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <!-- PROVINCE -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Province"
                android:textColorHint="@color/light_grey"
                app:boxBackgroundColor="@null"
                app:hintTextColor="@color/deep_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/HintAppearance"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- PROVINCE -->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:hint="Country"
                android:textColorHint="@color/light_grey"
                app:boxBackgroundColor="@null"
                app:hintTextColor="@color/deep_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/autoComplete_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/HintAppearance"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <!-- STORE INTRO -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_store_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Store introduction"
            android:textColorHint="@color/light_grey"
            app:boxBackgroundColor="@null"
            app:hintTextColor="@color/deep_blue">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/HintAppearance"
                android:inputType="textMultiLine"
                android:text="" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_upload_store_img"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_outline"
            android:textAppearance="@style/HintAppearance"
            android:text="Upload Store Image"
            android:textColor="@color/deep_blue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update_store_profile"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_solid"
            android:textAppearance="@style/HintAppearance"
            android:text="@string/update"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>